<!DOCTYPE html ng-app="app">
<!--[if lt IE 7]>
<html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="app" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="app" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>NLF-WEB</title>
    <link rel='shortcut icon' type=image/x-icon href='app/images/fevicoan.ico'/>
    <link href="app/css/bootstrap.min.css" rel="stylesheet">
    <link href="app/css/sb-admin.css" rel="stylesheet">
    <link href="app/css/main.css" rel="stylesheet">
    <link href="app/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="app/vendor/sweetalert/sweetalert2.min.css" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="app/vendor/angular-progress/loading-bar.css" type="text/css"/>
    <link rel="stylesheet" href="app/vendor/angular-ui-notification/angular-ui-notification.css" type="text/css"/>


   <link rel="stylesheet" href="app/vendor/angular-ui-switch/angular-ui-switch.min.css"/>


    <link rel="stylesheet" href="app/vendor/angular-progress/loading-bar.css" type="text/css"/>

    <!-- Angular -->
    <script src="app/vendor/angular/angular.min.js"></script>
    <script src="app/vendor/angular/angular-cookies.js"></script>


    <script src="app/vendor/angular-ui-router/angular-ui-router.min.js"></script>




    <script src="app/js/app.js"></script>
    <script src="app/js/routes.js"></script>

    <script src="app/js/directives/ngErrorMessages.js"></script>
    <script src="app/js/directives/restrict-input.js"></script>

    <script src="app/js/controller/company-information-ctrl.js"></script>
    <script src="app/js/controller/team-members-ctrl.js"></script>
    <script src="app/js/controller/update-member-ctrl.js"></script>
    <script src="app/js/controller/login-ctrl.js"></script>
    <script src="app/js/controller/select-option-ctrl.js"></script>
    <script src="app/js/controller/app-controller.js"></script>
    <script src="app/js/controller/rrp-project-ctrl.js"></script>
    <script src="app/js/controller/project-list-ctrl.js"></script>
    <script src="app/js/controller/report-ctrl.js"></script>
    <script src="app/js/controller/reports-ctrl.js"></script>
    <script src="app/js/controller/forgot-password-ctrl.js"></script>
    <script src="app/js/controller/reset-password-ctrl.js"></script>


    <script src="app/js/controller/view4.js"></script>

    <script src="app/js/services/company-service.js"></script>
    <script src="app/js/services/team-member-service.js"></script>
    <script src="app/js/services/authentication-service.js"></script>
    <script src="app/js/services/login-service.js"></script>
    <script src="app/js/services/rrp-project-service.js"></script>
    <script src="app/js/services/report-service.js"></script>
    <script src="app/js/services/change-password-service.js"></script>

    <!-- Misc Vendor scripts -->
    <script src="app/vendor/angular/angular-animate.min.js"></script>
    <script src="app/vendor/angular-progress/loading-bar.js"></script>
    <script src="app/vendor/angular/angular-touch.min.js"></script>


    <script src="app/vendor/angular-translate/angular-translate.min.js"></script>
    <script src="app/vendor/angular-translate/angular-translate-loader-static-files.js"></script>
    <script src="app/vendor/angular-ui-notification/angular-ui-notification.js"></script>
    <script src="app/vendor/angular-progress/loading-bar.js"></script>
    <script src="app/vendor/angular-ui-select/select.min.js"></script>
    <script src="app/vendor/angular/angular-sanitize.min.js"></script>


    <script src="app/vendor/ui-mask/mask.min.js"></script>
    <script src="app/vendor/angular-ui-switch/angular-ui-switch.min.js"></script>
    <script src="app/vendor/sweetalert/sweetalert2.min.js"></script>

</head>
<body ng-controller="AppCtrl">


<div ui-view></div>


<script src="app/vendor/jquery/jquery.js"></script>

<script src="app/vendor/bootstrap/bootstrap.min.js"></script>


</body>
</html>
